<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instructionTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/step_1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/instructionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/step_1_temp" />

    <TextView
        android:id="@+id/instructionDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/temp_description_step_1"
        android:textSize="20sp" />


</LinearLayout>